{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Auto Semi-Colon",
		"Babel",
		"BracketHighlighter",
		"Case Conversion",
		"DocBlockr",
		"EJS",
		"Emmet",
		"Function Name Display",
		"Git",
		"GitGutter",
		"GoToClass",
		"HTML Underscore Syntax",
		"HTML-CSS-JS Prettify",
		"Monokai - Spacegray",
		"Origami",
		"Package Control",
		"PHP Companion",
		"SCSS",
		"Semicolon",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"Theme - Soda",
		"Theme - Spacegray",
		"Xdebug Client"
	]
}
